x<-3 
y<-2 
y<-17.4
x+y
1:10
logical_vector = c(TRUE,FALSE,TRUE)
logical_vector
char_vector = c('Matt','Asher','Sarah')
char_vector
class(logical_vector)
both = c(TRUE,'a')
class(both[1])
my_list = list (1,"a",TRUE)
class(my_list[2])
m = matrix(nrow=2, ncol=3)
m = matrix(1:6, nrow=2, ncol=3)
m = matrix(1)
df = data.frame(id=letters[1:10], x=1:10, y= 11:20)
df
dim(df)
str(df)
summar(df)
summary(df)
cats <- data.frame(coat = c("calico", "black","tabby"),
                   weight = c(2.1,5.0,3.2),
                   like_string = c(1,0,1))
cats
getwd()
write.csv(x=cats, file="cats_data.csv", row.names=FALSE)
cats2 = read.csv("cats_data.csv")
cats2
dim(cats2)
str(cats2)
age = c(3,4,5)
cbind(cats, age)
gapminder = read.csv(file = "gapminder_clean.csv")
str(gapminder)
head(gapminder)
dim(gapminder)
dimnames(gapminder)
summary(gapminder)
str(gapminder)
min(gapminder$year)
mean(gapminder$lifeExp)
max(gapminder$pop)
gapminder[1, 1:5]
head(gapminder[-1])
head(gapminder)
head(gapminder[, c('lifeExp', 'pop')])
head(gapminder[gapminder$year == 1997, ])
head(gapminder[gapminder$country == 'Gabon' , c(4,6)])
